GENERATE_SOURCEMAP=false
REACT_APP_BACKEND_URL=https://api.sarthakmargdarshak.in/v1
REACT_APP_APPWRITE_PROJECT_ID=671f66a0001e5803f481
REACT_APP_APPWRITE_FUCTION_CONTACT_INSTITUTE=649a743b092f2894ab67