GENERATE_SOURCEMAP=false
REACT_APP_BACKEND_URL=https://sandbox-api.sarthakmargdarshak.in/v1
REACT_APP_APPWRITE_PROJECT_ID=671fbae000169924393b
REACT_APP_APPWRITE_FUCTION_CONTACT_INSTITUTE=649a743b092f2894ab67